{
  "name": "go-proxy-bingai",
  "version": 2,
  "builds": [
    {
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/web/.*",
      "dest": "/api/web.go"
    },
    {
      "src": "/.*",
      "dest": "/api/index.go"
    }
  ]
}
